[live]
;webhost                  = www.example.com
;database.adapter         = pdo_mysql
database.params.host     = localhost
database.params.username = root
database.params.password = saemmp499
database.params.dbname   = _sae

; Konfigurations-Daten fuer die Staging-Site, erbt von der Produktion
; und ueberschreibt Werte, wo noetig
[development : live]
database.params.username = root
database.params.password = root
database.params.dbname   = _sae

[schoolconfig]
;Hier werden Einstellungen wie Öffnungszeiten etc. angegeben

;wieviele Tage pro Woche ist geöffnet, beginnend Montag.
;Bsp: Montag bis einschliesslich Samstag = 6
openDays.value = 6

;Öffnungszeiten der einzelnen Tage, angeabe = erste und letzte offene Stunde
;wobei 0 für Montag steht und 6 für Sonntag
openHours.0.start.value = 9
openHours.0.end.value = 21
openHours.1.start.value = 9
openHours.1.end.value = 21
openHours.2.start.value = 9
openHours.2.end.value = 21
openHours.3.start.value = 9
openHours.3.end.value = 21
openHours.4.start.value = 10
openHours.4.end.value = 19
openHours.5.start.value = 10
openHours.5.end.value = 15
openHours.6.start.value = 0
openHours.6.end.value = 0