[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

;Layout Config
resources.layout.layout = "layout"
resources.layout.layoutpath = APPLICATION_PATH "/layouts"

;Database Config
resources.db.adapter = PDO_MYSQL
resources.db.params.dbname = "_sae"
resources.db.params.username = "root"
resources.db.params.password = "saemmp499"
resources.db.params.hostname = "localhost"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;Database Config
resources.db.adapter = PDO_MYSQL
resources.db.params.dbname = "supibooking"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.hostname = "localhost"

[schoolconfig]
;Hier werden Einstellungen wie Öffnungszeiten etc. angegeben

;wieviele Tage pro Woche ist geöffnet, beginnend Montag.
;Bsp: Montag bis einschliesslich Samstag = 6
openDays.value = 6

;Öffnungszeiten der einzelnen Tage, angeabe = erste und letzte offene Stunde
;wobei 0 für Montag steht und 6 für Sonntag
openHours.0.start.value = 9
openHours.0.end.value = 21
openHours.1.start.value = 9
openHours.1.end.value = 21
openHours.2.start.value = 9
openHours.2.end.value = 21
openHours.3.start.value = 9
openHours.3.end.value = 21
openHours.4.start.value = 10
openHours.4.end.value = 19
openHours.5.start.value = 10
openHours.5.end.value = 15
openHours.6.start.value = 0
openHours.6.end.value = 0